<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fresco="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="10dp"
    android:elevation="5dp"
    android:layout_margin="5dp">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="5dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView_item_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="TextView"
            android:textColor="#000"
            android:textSize="18sp"/>

        <com.facebook.drawee.view.SimpleDraweeView
            android:id="@+id/simpleDraweeView_item"
            fresco:actualImageScaleType="centerInside"
            fresco:failureImage="@mipmap/ic_launcher"
            fresco:placeholderImage="@drawable/ic_empty"
            fresco:placeholderImageScaleType="centerInside"
            fresco:roundAsCircle="false"
            fresco:roundBottomLeft="true"
            fresco:roundTopRight="true"
            fresco:roundedCornerRadius="10dp"
            fresco:roundingBorderColor="#f00"
            fresco:roundingBorderWidth="2dp"
            fresco:viewAspectRatio="1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView_item_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#f00"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/textView_item_commentscount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text=""
                android:textColor="#888"
                android:textSize="12sp"/>
        </LinearLayout>

    </LinearLayout>

</android.support.v7.widget.CardView>